apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: choustoulakis-cms-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
spec:
  tls:
    - hosts:
        - "api.choustoulakis.de"
      secretName: choustoulakis-cms-app-tls
  rules:
    - host: api.choustoulakis.de
      http:
        paths:
          - path: /api/(.*)
            pathType: Prefix
            backend:
              service:
                name: choustoulakis-cms-svc
                port:
                  number: 9000
